<html>
    <head>
        <style>
            /*The animation code*/
            @keyframes example{
                0%  {background-color: red;}
                25% {background-color: yellow;}
                50% {background-color: blue;}
                100% {background-color:green;}
            }
            /*The element to apply animation*/
            div {
                width: 100px;
                height:100px;
                background-color:rgb(255, 0, 0);
                animation-name:example;
                animation-duration:4s;      }
        </style>
        </head>
        <body>
            <div>
                Hi
            </div>
        </body>
</html>